# telegram_contest

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syouth/telegramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syouth/telegram_charts/: ChartView.java
app/src/main/java/com/syouth/telegram_charts/adapters/: ChartsAdapter.java
app/src/main/java/com/syouth/telegram_charts/controllers/: ChartController.java
app/src/main/java/com/syouth/telegram_charts/json/: Chart.java  JsonParser.java
app/src/main/java/com/syouth/telegram_charts/math/: Common.java
app/src/main/java/com/syouth/telegram_charts/utils/: Converters.java  Data.java  Streams.java
app/src/main/java/com/syouth/telegram_charts/view/: GraphView.java  SliderView.java  SummaryView.java
app/src/main/java/com/syouth/telegram_charts/views/: GraphsView.java  SummaryRenderer.java
app/src/main/java/com/syouth/telegramapp/: ChartView.java
app/src/main/java/com/syouth/telegramapp/adapters/: ChartsAdapter.java
app/src/main/java/com/syouth/telegramapp/controllers/: ChartController.java
app/src/main/java/com/syouth/telegramapp/json/: Chart.java  JsonParser.java
app/src/main/java/com/syouth/telegramapp/math/: Common.java
app/src/main/java/com/syouth/telegramapp/moshi/: Chart.java  ColumnAdapter.java
app/src/main/java/com/syouth/telegramapp/utils/: Converters.java  Data.java  Streams.java
app/src/main/java/com/syouth/telegramapp/view/: GraphView.java  SliderView.java  SummaryView.java
app/src/main/java/com/syouth/telegramapp/views/: GraphsView.java  SummaryRenderer.java
app/src/main/res/drawable/: ic_moon.xml  moon_icon_drawable.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  chart_item.xml  chart_title.xml  summary_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/test/java/com/syouth/telegramapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
